{
  "name": "webapp",
  "version": "1.0.1",
  "description": "my application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basireddym/cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basireddym/cicd/issues"
  },
  "homepage": "https://github.com/basireddym/cicd#readme"
}
